K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\Code Aggregator.csproj
K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\Code Aggregator.csproj.user
K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\Code Aggregator.sln
K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\FileAggregator.cs
K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\FolderSelection.cs
K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\FolderSelector.cs
K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\FolderTreeView.cs
K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\Form1.cs
K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\Form1.Designer.cs
K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\Form1.resx
K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\Inno Install Compiler Script.iss
K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\Logger.cs
K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\Program.cs
K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\ProgressForm.cs
K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\ProgressForm.Designer.cs
K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\ProgressForm.resx
K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\README.md
K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\SelectionManager.cs
K:\OneDrive\Documents\06-Coding\Repositories\Code Aggregator\SettingsManager.cs